{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "pages/*": [
        "src/pages/*"
      ],
      "config": [
        "src/Config/*"
      ],
      "images": [
        "src/images/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}